* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    background-color: aliceblue;
}

nav {
    background-color: rgb(3, 100, 198);
}

nav .container {
    margin: 0 auto;
    max-width: 1100px;
    height: 80px;
}

nav .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 50px;
}

nav .nav-logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

nav ul {
    list-style-type: none;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 9px 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}

nav ul li a:hover {
    background-color: rgb(255, 249, 249);
    border-radius: 5px;
    transition: all 400ms;
    color: rgb(0, 0, 0);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 270px;
    background-color: rgb(255, 255, 255);
}

.card:hover {
    box-shadow: 8px 8px 24px 5px rgba(19, 72, 220, 0.2);
}

.card-grid .movie {
    padding: 20px 16px;
}

.card-grid .card {
    display: inline-block;
    margin: 40px auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
}

.movie-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.movie-name {
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.movie-type, .movie-rating{
    font-size: 15px;
    margin-top: 8px;
    color: rgb(57, 54, 54);
    font-weight: 500;
    cursor: pointer;
}

.movie span {
    display: flex;
}
